{
  "name": "mern-vite-app",
  "version": "1.0.0",
  "scripts": {
     "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "node backend/server.js",
    "mission": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
